[defaults]
forks = 50
host_key_checking = False
#become = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_facts
host_key_checking = False
# dealing with escalation prompt errors on slow links
timeout = 60

# override ssh_config ControlPath to use hashed value to handle long node names
[ssh_connection]
control_path = /tmp/%%h-%%r
